<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="Gpp-Mo-P08" customClass="MemberCell" customModule="Rocket_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpp-Mo-P08" id="JEZ-6W-A0m">
                <rect key="frame" x="0.0" y="0.0" width="253" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S39-gJ-qtV" userLabel="StatusView">
                        <rect key="frame" x="8" y="22.5" width="8" height="8"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Sxo-VE-pM9"/>
                            <constraint firstAttribute="height" constant="8" id="Vlv-vi-P9M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQw-Lj-ju1" userLabel="NameLabel">
                        <rect key="frame" x="67" y="18" width="162" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1843137255" green="0.20392156859999999" blue="0.16134180240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCs-d6-xj4" userLabel="AvatarView">
                        <rect key="frame" x="24" y="9" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="iJa-9U-ERY"/>
                            <constraint firstAttribute="height" constant="35" id="shJ-kj-c50"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-uA-N9V">
                        <rect key="frame" x="227" y="20" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="H9e-JS-HrX"/>
                            <constraint firstAttribute="height" constant="15" id="ayO-5d-7y6"/>
                        </constraints>
                        <state key="normal" image="Red-Cross-PNG-File1.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QCs-d6-xj4" firstAttribute="leading" secondItem="S39-gJ-qtV" secondAttribute="trailing" constant="8" id="495-6A-jld"/>
                    <constraint firstItem="QCs-d6-xj4" firstAttribute="centerY" secondItem="JEZ-6W-A0m" secondAttribute="centerY" id="Jom-X3-SXJ"/>
                    <constraint firstItem="vQw-Lj-ju1" firstAttribute="centerY" secondItem="JEZ-6W-A0m" secondAttribute="centerY" id="MKA-F5-GI6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vQw-Lj-ju1" secondAttribute="trailing" constant="8" id="Net-Vb-BTK"/>
                    <constraint firstItem="S39-gJ-qtV" firstAttribute="centerY" secondItem="JEZ-6W-A0m" secondAttribute="centerY" id="VEo-wQ-7CC"/>
                    <constraint firstItem="S39-gJ-qtV" firstAttribute="leading" secondItem="JEZ-6W-A0m" secondAttribute="leading" constant="8" id="eRP-Ki-FiI"/>
                    <constraint firstItem="vQw-Lj-ju1" firstAttribute="leading" secondItem="QCs-d6-xj4" secondAttribute="trailing" constant="8" id="eZD-nV-aQF"/>
                    <constraint firstItem="ehO-uA-N9V" firstAttribute="centerY" secondItem="JEZ-6W-A0m" secondAttribute="centerY" constant="1.25" id="jHC-9m-GLX"/>
                    <constraint firstAttribute="trailing" secondItem="ehO-uA-N9V" secondAttribute="trailing" constant="11" id="oGM-TD-8Ac"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarViewContainer" destination="QCs-d6-xj4" id="EZe-g6-4fQ"/>
                <outlet property="deleteUserButton" destination="ehO-uA-N9V" id="B2u-d7-3yu"/>
                <outlet property="nameLabel" destination="vQw-Lj-ju1" id="vV9-SJ-Evs"/>
                <outlet property="statusView" destination="S39-gJ-qtV" id="sy7-7C-SCX"/>
            </connections>
            <point key="canvasLocation" x="-158.5" y="55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Red-Cross-PNG-File1.png" width="30" height="30"/>
    </resources>
</document>
