<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8cV-un-sd9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket.Chat-->
        <scene sceneID="sPN-TU-rHY">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" extendedLayoutIncludesOpaqueBars="YES" id="A1E-cs-q8E" customClass="ChatViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlV-iR-eWf"/>
                        <viewControllerLayoutGuide type="bottom" id="AmO-ZE-7Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVX-LA-RMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-TF-z7U">
                                <rect key="frame" x="157.5" y="244.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RDs-qf-dR9"/>
                                    <constraint firstAttribute="width" constant="60" id="rqT-ly-vaC"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-bA-gXV">
                                <rect key="frame" x="297" y="603" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bhf-ad-40E"/>
                                    <constraint firstAttribute="width" constant="50" id="yvM-a6-qZc"/>
                                </constraints>
                                <state key="normal" image="Arrow Down"/>
                                <connections>
                                    <action selector="buttonScrollToBottomPressed:" destination="A1E-cs-q8E" eventType="touchUpInside" id="t4d-sb-ypv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbt-TF-z7U" firstAttribute="centerX" secondItem="OVX-LA-RMF" secondAttribute="centerX" id="KJR-gK-4gl"/>
                            <constraint firstItem="Stw-bA-gXV" firstAttribute="bottom" secondItem="AmO-ZE-7Kw" secondAttribute="top" constant="50" id="Rmd-sZ-pDt"/>
                            <constraint firstItem="fbt-TF-z7U" firstAttribute="centerY" secondItem="OVX-LA-RMF" secondAttribute="centerY" constant="-27" id="cGn-Mi-wTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Stw-bA-gXV" secondAttribute="trailing" constant="12" id="hLW-Z0-cMV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Rocket.Chat" id="NRY-HN-GEa"/>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="fbt-TF-z7U" id="Nmz-IG-SvM"/>
                        <outlet property="buttonScrollToBottom" destination="Stw-bA-gXV" id="u7H-cM-6TS"/>
                        <outlet property="incomingView" destination="5Lh-9u-gTL" id="4Vb-8k-N1L"/>
                        <segue destination="19H-wD-eac" kind="presentation" identifier="Channel Info" id="YRr-aS-4dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA8-7w-0ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Lh-9u-gTL">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLc-7z-b1d">
                            <rect key="frame" x="125" y="393" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KpN-If-pvR"/>
                                <constraint firstAttribute="width" constant="50" id="h23-fx-ng7"/>
                            </constraints>
                            <state key="normal" image="callme.png"/>
                            <connections>
                                <action selector="action_receiveCall:" destination="A1E-cs-q8E" eventType="touchUpInside" id="gPh-90-6bT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-yO-Q09">
                            <rect key="frame" x="34" y="393" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="POi-tW-zdk"/>
                                <constraint firstAttribute="width" constant="50" id="TyJ-NN-tIC"/>
                            </constraints>
                            <state key="normal" image="phone-circle-red-2-512.png"/>
                            <connections>
                                <action selector="action_declineCall:" destination="A1E-cs-q8E" eventType="touchUpInside" id="zuB-jM-W1y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comlink Video Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-fc-yug">
                            <rect key="frame" x="16" y="107" width="268" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="j9M-z3-oQR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQA-Mi-xgd">
                            <rect key="frame" x="16" y="157" width="268" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="Poq-qx-AMa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAo-C3-dCs">
                            <rect key="frame" x="16" y="209" width="268" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="9xv-rc-lsh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.3493381076388889" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="NQA-Mi-xgd" firstAttribute="top" secondItem="ATk-fc-yug" secondAttribute="bottom" constant="19" id="BIo-7u-iI3"/>
                        <constraint firstItem="vAo-C3-dCs" firstAttribute="top" secondItem="NQA-Mi-xgd" secondAttribute="bottom" constant="19" id="BT3-S2-UBd"/>
                        <constraint firstItem="ATk-fc-yug" firstAttribute="top" secondItem="5Lh-9u-gTL" secondAttribute="top" constant="107" id="MD2-hz-hDL"/>
                        <constraint firstItem="ATk-fc-yug" firstAttribute="leading" secondItem="5Lh-9u-gTL" secondAttribute="leading" constant="16" id="O8o-XN-ouS"/>
                        <constraint firstItem="kB1-yO-Q09" firstAttribute="leading" secondItem="5Lh-9u-gTL" secondAttribute="leading" constant="34" id="OZJ-OD-JUs"/>
                        <constraint firstItem="LLc-7z-b1d" firstAttribute="centerX" secondItem="5Lh-9u-gTL" secondAttribute="centerX" id="Ure-xy-72Z"/>
                        <constraint firstItem="NQA-Mi-xgd" firstAttribute="leading" secondItem="5Lh-9u-gTL" secondAttribute="leading" constant="16" id="d0s-AY-iBH"/>
                        <constraint firstAttribute="bottom" secondItem="LLc-7z-b1d" secondAttribute="bottom" constant="57" id="fZH-Av-J8o"/>
                        <constraint firstAttribute="bottom" secondItem="kB1-yO-Q09" secondAttribute="bottom" constant="57" id="qXw-EW-e6d"/>
                        <constraint firstAttribute="trailing" secondItem="ATk-fc-yug" secondAttribute="trailing" constant="16" id="rtR-r4-jVT"/>
                        <constraint firstAttribute="trailing" secondItem="NQA-Mi-xgd" secondAttribute="trailing" constant="16" id="swN-ha-1MO"/>
                        <constraint firstAttribute="trailing" secondItem="vAo-C3-dCs" secondAttribute="trailing" constant="16" id="szj-6w-w1h"/>
                        <constraint firstItem="vAo-C3-dCs" firstAttribute="leading" secondItem="5Lh-9u-gTL" secondAttribute="leading" constant="16" id="wy6-Ep-882"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1676" y="636"/>
        </scene>
        <!--Title-->
        <scene sceneID="O3d-Vc-Gen">
            <objects>
                <viewController id="RHh-7Y-nF1" customClass="ChannelInfoViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPz-h4-egz"/>
                        <viewControllerLayoutGuide type="bottom" id="4wG-9T-gw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxD-Or-g3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-WA-DFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kChannelInfoCellBasic" id="gKO-s2-y5v" customClass="ChannelInfoBasicCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKO-s2-y5v" id="zaK-O4-oZu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-B0-EkL">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xvi-yg-Ug7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sQe-B0-EkL" firstAttribute="leading" secondItem="zaK-O4-oZu" secondAttribute="leading" constant="15" id="9ev-rD-tb0"/>
                                                <constraint firstItem="sQe-B0-EkL" firstAttribute="centerY" secondItem="zaK-O4-oZu" secondAttribute="centerY" id="bc4-0g-BQi"/>
                                                <constraint firstAttribute="trailing" secondItem="sQe-B0-EkL" secondAttribute="trailing" constant="15" id="etV-uw-yJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="sQe-B0-EkL" id="3wR-hZ-UMo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kChannelInfoCellDetail" id="k55-cl-wlo" customClass="ChannelInfoDetailCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k55-cl-wlo" id="o9F-sz-vh1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-8n-pob">
                                                    <rect key="frame" x="15" y="11" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="egc-hX-BvA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-Yo-n3s">
                                                    <rect key="frame" x="292" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Q6-fb-Nzu"/>
                                                        <constraint firstAttribute="width" constant="50" id="vnw-KG-p7I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUF-Yo-n3s" firstAttribute="leading" secondItem="9t8-8n-pob" secondAttribute="trailing" constant="8" id="4M1-IA-qOo"/>
                                                <constraint firstItem="9t8-8n-pob" firstAttribute="centerY" secondItem="o9F-sz-vh1" secondAttribute="centerY" id="5QA-sv-Auf"/>
                                                <constraint firstAttribute="trailing" secondItem="PUF-Yo-n3s" secondAttribute="trailing" id="ASQ-pb-zzM"/>
                                                <constraint firstItem="9t8-8n-pob" firstAttribute="leading" secondItem="o9F-sz-vh1" secondAttribute="leading" constant="15" id="g3w-eJ-k5N"/>
                                                <constraint firstItem="PUF-Yo-n3s" firstAttribute="centerY" secondItem="o9F-sz-vh1" secondAttribute="centerY" id="l1h-Vs-4Np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDetail" destination="PUF-Yo-n3s" id="GLL-vL-iXg"/>
                                            <outlet property="labelTitle" destination="9t8-8n-pob" id="6vX-ZO-wbj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kChannelInfoCellDescription" rowHeight="80" id="Fgn-eD-tSk" customClass="ChannelInfoDescriptionCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgn-eD-tSk" id="jgl-OM-Vc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-LK-k03">
                                                    <rect key="frame" x="15" y="8" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n24-Qc-keh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-Tp-EZf">
                                                    <rect key="frame" x="15" y="29" width="345" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jQe-Tp-EZf" secondAttribute="trailing" constant="15" id="03b-Xw-AwS"/>
                                                <constraint firstAttribute="bottom" secondItem="jQe-Tp-EZf" secondAttribute="bottom" constant="8" id="1c0-7a-y8w"/>
                                                <constraint firstItem="jQe-Tp-EZf" firstAttribute="leading" secondItem="jgl-OM-Vc0" secondAttribute="leading" constant="15" id="XFf-03-zZy"/>
                                                <constraint firstAttribute="trailing" secondItem="utH-LK-k03" secondAttribute="trailing" constant="15" id="gvX-jv-CzM"/>
                                                <constraint firstItem="utH-LK-k03" firstAttribute="top" secondItem="jgl-OM-Vc0" secondAttribute="top" constant="8" id="i2c-Cw-gaS"/>
                                                <constraint firstItem="utH-LK-k03" firstAttribute="leading" secondItem="jgl-OM-Vc0" secondAttribute="leading" constant="15" id="pkx-Si-4J4"/>
                                                <constraint firstItem="jQe-Tp-EZf" firstAttribute="top" secondItem="utH-LK-k03" secondAttribute="bottom" id="qAQ-9L-rWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="jQe-Tp-EZf" id="7OZ-f6-cOe"/>
                                            <outlet property="labelTitle" destination="utH-LK-k03" id="zJm-rw-U25"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="kChannelInfoCellUser" rowHeight="80" id="eMh-Gn-ROi" customClass="ChannelInfoUserCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMh-Gn-ROi" id="70g-EK-Vf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-V6-mWU">
                                                    <rect key="frame" x="80" y="21" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-Sf-uW0">
                                                    <rect key="frame" x="80" y="39" width="280" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1UG-oK-zXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-oY-6bz">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XrU-1w-heD"/>
                                                        <constraint firstAttribute="width" constant="50" id="nRW-2p-eaM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCN-oY-6bz" firstAttribute="centerY" secondItem="70g-EK-Vf3" secondAttribute="centerY" id="CHU-2m-ydz"/>
                                                <constraint firstItem="X3I-Sf-uW0" firstAttribute="leading" secondItem="XCN-oY-6bz" secondAttribute="trailing" constant="15" id="Fax-Ft-NcI"/>
                                                <constraint firstAttribute="trailing" secondItem="X3I-Sf-uW0" secondAttribute="trailing" constant="15" id="GFD-p3-NgH"/>
                                                <constraint firstItem="X3I-Sf-uW0" firstAttribute="top" secondItem="YUd-V6-mWU" secondAttribute="bottom" id="I3E-FH-VXn"/>
                                                <constraint firstItem="YUd-V6-mWU" firstAttribute="leading" secondItem="XCN-oY-6bz" secondAttribute="trailing" constant="15" id="LB3-NE-gY6"/>
                                                <constraint firstAttribute="trailing" secondItem="YUd-V6-mWU" secondAttribute="trailing" constant="15" id="Zif-rm-0zs"/>
                                                <constraint firstItem="YUd-V6-mWU" firstAttribute="top" secondItem="70g-EK-Vf3" secondAttribute="top" constant="21" id="cY4-dn-H1l"/>
                                                <constraint firstItem="XCN-oY-6bz" firstAttribute="leading" secondItem="70g-EK-Vf3" secondAttribute="leading" constant="15" id="qUo-on-0Kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarViewContainer" destination="XCN-oY-6bz" id="eh6-RM-MQV"/>
                                            <outlet property="labelSubtitle" destination="X3I-Sf-uW0" id="u5R-SR-9GM"/>
                                            <outlet property="labelTitle" destination="YUd-V6-mWU" id="cEL-9X-G3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RHh-7Y-nF1" id="Wtv-9J-gWo"/>
                                    <outlet property="delegate" destination="RHh-7Y-nF1" id="dRB-Wg-tbN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZN-WA-DFR" firstAttribute="top" secondItem="mxD-Or-g3f" secondAttribute="top" id="ISH-fd-Uik"/>
                            <constraint firstItem="BZN-WA-DFR" firstAttribute="leading" secondItem="mxD-Or-g3f" secondAttribute="leading" id="QrR-f2-fmg"/>
                            <constraint firstItem="4wG-9T-gw6" firstAttribute="top" secondItem="BZN-WA-DFR" secondAttribute="bottom" id="XLl-gm-huT"/>
                            <constraint firstAttribute="trailing" secondItem="BZN-WA-DFR" secondAttribute="trailing" id="w3C-Mc-tMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lin-67-skp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="htz-bw-Fj9">
                            <connections>
                                <action selector="buttonCloseDidPressed:" destination="RHh-7Y-nF1" id="y8t-Iu-p18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BZN-WA-DFR" id="fMf-lW-s3T"/>
                        <segue destination="i6r-e5-U1B" kind="show" identifier="toMembersList" id="Dj3-vx-Ggd"/>
                        <segue destination="GAd-ch-6WH" kind="show" identifier="toMessagesList" id="199-n2-7WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svt-7Y-y44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="635.53223388305855"/>
        </scene>
        <!--Incoming CallVC-->
        <scene sceneID="SPD-Pv-HRZ">
            <objects>
                <viewController storyboardIdentifier="IncomingCallVC" id="zv3-EV-sXO" customClass="IncomingCallVC" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGG-PJ-PIK"/>
                        <viewControllerLayoutGuide type="bottom" id="tmF-Sw-tIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbh-6A-kFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comlink Video Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-og-7XR">
                                <rect key="frame" x="53" y="86" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="xiT-KI-d8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-am-154">
                                <rect key="frame" x="53" y="147" width="268" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Lo8-IG-vLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOMING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-mc-uuF">
                                <rect key="frame" x="53" y="212" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RsQ-bg-XW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6o-K9-aoh">
                                <rect key="frame" x="221" y="526" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hPF-JS-rG5"/>
                                    <constraint firstAttribute="width" constant="100" id="iIG-M6-FOr"/>
                                </constraints>
                                <state key="normal" image="callme.png"/>
                                <connections>
                                    <action selector="action_receiveCall:" destination="zv3-EV-sXO" eventType="touchUpInside" id="OBp-sf-cAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Rz-E4m">
                                <rect key="frame" x="53" y="548" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5V8-oV-fYe"/>
                                    <constraint firstAttribute="width" constant="55" id="5sR-xM-O50"/>
                                </constraints>
                                <state key="normal" image="phone-circle-red-2-512.png"/>
                                <connections>
                                    <action selector="action_declineCall:" destination="zv3-EV-sXO" eventType="touchUpInside" id="UIQ-E8-cpv"/>
                                    <action selector="action_declineCall:" destination="A1E-cs-q8E" eventType="touchUpInside" id="x4t-9D-e3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3493381076" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LGh-mc-uuF" firstAttribute="top" secondItem="KmB-am-154" secondAttribute="bottom" constant="32" id="1oq-Ab-wmx"/>
                            <constraint firstItem="tmF-Sw-tIf" firstAttribute="top" secondItem="A6o-K9-aoh" secondAttribute="bottom" constant="41" id="3Jc-sT-Acy"/>
                            <constraint firstItem="tmF-Sw-tIf" firstAttribute="top" secondItem="I2g-Rz-E4m" secondAttribute="bottom" constant="64" id="767-Qj-SRi"/>
                            <constraint firstItem="LGh-mc-uuF" firstAttribute="leading" secondItem="rbh-6A-kFl" secondAttribute="leadingMargin" constant="37" id="DIw-bc-Aij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmB-am-154" secondAttribute="trailing" constant="38" id="Iuo-qq-160"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6o-K9-aoh" secondAttribute="trailing" constant="38" id="IzQ-TU-gOp"/>
                            <constraint firstItem="KmB-am-154" firstAttribute="leading" secondItem="rbh-6A-kFl" secondAttribute="leadingMargin" constant="37" id="Nnj-4Y-0lh"/>
                            <constraint firstItem="kY7-og-7XR" firstAttribute="leading" secondItem="rbh-6A-kFl" secondAttribute="leadingMargin" constant="37" id="ORL-ye-gIa"/>
                            <constraint firstItem="KmB-am-154" firstAttribute="top" secondItem="kY7-og-7XR" secondAttribute="bottom" constant="30" id="TeP-sW-HE2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LGh-mc-uuF" secondAttribute="trailing" constant="38" id="afc-qo-MVp"/>
                            <constraint firstItem="I2g-Rz-E4m" firstAttribute="leading" secondItem="rbh-6A-kFl" secondAttribute="leadingMargin" constant="37" id="mdr-SR-ZEJ"/>
                            <constraint firstItem="kY7-og-7XR" firstAttribute="top" secondItem="nGG-PJ-PIK" secondAttribute="bottom" constant="66" id="p6v-NZ-e4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kY7-og-7XR" secondAttribute="trailing" constant="38" id="vVq-Hz-1v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namelabel" destination="KmB-am-154" id="VbH-6W-LX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H05-bI-9dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-9.4452773613193415"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="aHX-tL-zPo">
            <objects>
                <navigationController id="19H-wD-eac" customClass="BaseNavigationController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhj-qe-ylL">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHh-7Y-nF1" kind="relationship" relationship="rootViewController" id="Ll2-IE-4Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHO-WF-bCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="636"/>
        </scene>
        <!--Main Chat View Controller-->
        <scene sceneID="3gv-jK-am2">
            <objects>
                <viewController id="8cV-un-sd9" customClass="MainChatViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HC-p4-uO1"/>
                        <viewControllerLayoutGuide type="bottom" id="PZt-Mx-Wom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frn-gW-sf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ZWT-yJ-dk4" kind="custom" identifier="showCenterController" customClass="CenterContainmentSegue" customModule="SideMenuController" id="49z-6y-c6s"/>
                        <segue destination="P2x-Rh-AO9" kind="custom" identifier="containSideMenu" customClass="SideContainmentSegue" customModule="SideMenuController" id="9yd-xs-Cbl"/>
                        <segue destination="CfV-7k-wfe" kind="presentation" identifier="Auth" id="fsY-Jr-OFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozo-Ve-E9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="636"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="DIh-Dr-zLC">
            <objects>
                <viewControllerPlaceholder storyboardName="Subscriptions" id="P2x-Rh-AO9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lB-gl-VBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbC-Os-gqR">
            <objects>
                <navigationController storyboardIdentifier="Chat" automaticallyAdjustsScrollViewInsets="NO" id="ZWT-yJ-dk4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuM-gG-ey4">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1E-cs-q8E" kind="relationship" relationship="rootViewController" id="xzo-7J-lDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c27-wD-Q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="636"/>
        </scene>
        <!--Auth-->
        <scene sceneID="qfU-Q1-uwv">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="CfV-7k-wfe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFD-eY-gTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="46"/>
        </scene>
        <!--Members-->
        <scene sceneID="fGa-f1-0c5">
            <objects>
                <viewController title="Members" id="i6r-e5-U1B" customClass="MembersListViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWi-Id-3dj"/>
                        <viewControllerLayoutGuide type="bottom" id="083-vv-Y5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dua-YL-gS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-84-IvC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i6r-e5-U1B" id="DOK-CK-vpP"/>
                                    <outlet property="delegate" destination="i6r-e5-U1B" id="80F-HO-gfH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrc-cv-hCL">
                                <rect key="frame" x="39" y="628" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Exit Group">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-2E-rPL">
                                <rect key="frame" x="16" y="632" width="23" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-NE-Orc">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <connections>
                                    <action selector="action_exitGroup:" destination="i6r-e5-U1B" eventType="touchUpInside" id="9Lv-11-4IO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9bw-NE-Orc" secondAttribute="trailing" id="3bY-H3-wAA"/>
                            <constraint firstItem="9bw-NE-Orc" firstAttribute="top" secondItem="hz2-84-IvC" secondAttribute="bottom" id="6YO-b5-p7E"/>
                            <constraint firstItem="9bw-NE-Orc" firstAttribute="leading" secondItem="Dua-YL-gS7" secondAttribute="leading" id="7Ok-AT-MEj"/>
                            <constraint firstAttribute="trailing" secondItem="hz2-84-IvC" secondAttribute="trailing" id="KJP-z3-zeD"/>
                            <constraint firstItem="083-vv-Y5u" firstAttribute="top" secondItem="9bw-NE-Orc" secondAttribute="bottom" id="U1W-Rg-Rdw"/>
                            <constraint firstItem="hz2-84-IvC" firstAttribute="leading" secondItem="Dua-YL-gS7" secondAttribute="leading" id="WWj-Zo-x5X"/>
                            <constraint firstItem="hz2-84-IvC" firstAttribute="top" secondItem="Dua-YL-gS7" secondAttribute="top" id="Y5b-x4-IAS"/>
                            <constraint firstItem="083-vv-Y5u" firstAttribute="top" secondItem="hz2-84-IvC" secondAttribute="bottom" constant="56" id="hNI-6d-asE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteGroupButton" destination="9bw-NE-Orc" id="ekI-Kt-BSH"/>
                        <outlet property="exitgroupimage" destination="Rrc-cv-hCL" id="FPK-nx-bVO"/>
                        <outlet property="exitgrupimageimage" destination="1UB-2E-rPL" id="7d3-XW-lYE"/>
                        <outlet property="membersTableView" destination="hz2-84-IvC" id="29I-J5-lyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc2-qE-lsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4352.8000000000002" y="300"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="XFz-fW-9mI">
            <objects>
                <viewController storyboardIdentifier="AddMembers" id="Mco-E4-7Vh" customClass="AddMembers" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZj-Nu-Dus"/>
                        <viewControllerLayoutGuide type="bottom" id="x3D-8d-G8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOF-vP-AAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serach User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-E9-hMA">
                                <rect key="frame" x="16" y="81" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-QG-fx3">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="54" id="vBE-ce-YFb" customClass="AddMembersCell" customModule="Rocket_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBE-ce-YFb" id="9Ym-k4-tFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-eu-fhc">
                                                    <rect key="frame" x="15" y="16" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="jYK-eu-fhc" id="o09-Jl-f7X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mco-E4-7Vh" id="9Mm-5b-3Lz"/>
                                    <outlet property="delegate" destination="Mco-E4-7Vh" id="eZT-Rb-ZOU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3hS-QG-fx3" id="mZ5-FC-6Mf"/>
                        <outlet property="textSearch" destination="jLh-E9-hMA" id="guG-JO-roR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1R-Hr-WoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="300"/>
        </scene>
        <!--Messages-->
        <scene sceneID="yul-vI-y3f">
            <objects>
                <viewController title="Messages" id="GAd-ch-6WH" userLabel="Messages" customClass="MessagesListViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M7-qB-RlN"/>
                        <viewControllerLayoutGuide type="bottom" id="PSn-2v-aPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wih-fh-LH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-ou-2ep">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QjN-lv-M9T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GAd-ch-6WH" id="EMv-yZ-W0h"/>
                                    <outlet property="delegate" destination="GAd-ch-6WH" id="5dO-mY-1ee"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pu2-ou-2ep" secondAttribute="trailing" id="2JS-UT-Rle"/>
                            <constraint firstItem="PSn-2v-aPD" firstAttribute="top" secondItem="pu2-ou-2ep" secondAttribute="bottom" id="Lq1-Av-lry"/>
                            <constraint firstItem="pu2-ou-2ep" firstAttribute="height" secondItem="wih-fh-LH7" secondAttribute="height" id="b77-LE-N76"/>
                            <constraint firstItem="pu2-ou-2ep" firstAttribute="leading" secondItem="wih-fh-LH7" secondAttribute="leading" id="jxX-By-LUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pu2-ou-2ep" id="6l3-lH-YyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4P-ZF-XWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4353" y="949"/>
        </scene>
        <!--Jitsi View Controller-->
        <scene sceneID="6do-eg-izC">
            <objects>
                <viewController storyboardIdentifier="JitsiViewController" id="wJA-X4-kpS" customClass="JitsiViewController" customModule="Rocket_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAA-TS-Zzs"/>
                        <viewControllerLayoutGuide type="bottom" id="CDh-f3-vMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXL-bM-CEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Rz-Yia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-h8-rfu">
                                        <rect key="frame" x="8" y="31" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GQG-ox-28t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-xX-GVx">
                                        <rect key="frame" x="8" y="31" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G7l-i5-Wdv"/>
                                            <constraint firstAttribute="width" constant="21" id="c81-Xn-ZOa"/>
                                        </constraints>
                                        <state key="normal" image="backButton.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ld5-h8-rfu" secondAttribute="trailing" constant="8" id="49f-FP-5mT"/>
                                    <constraint firstItem="o5Y-xX-GVx" firstAttribute="leading" secondItem="biT-Rz-Yia" secondAttribute="leading" constant="8" id="4y3-le-fwH"/>
                                    <constraint firstItem="Ld5-h8-rfu" firstAttribute="leading" secondItem="biT-Rz-Yia" secondAttribute="leading" constant="8" id="Zkm-zv-eqM"/>
                                    <constraint firstAttribute="bottom" secondItem="o5Y-xX-GVx" secondAttribute="bottom" constant="8" id="rdg-Ln-c4F"/>
                                    <constraint firstAttribute="height" constant="60" id="w5A-Yg-SjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ld5-h8-rfu" secondAttribute="bottom" constant="8" id="wHg-u3-CcZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-4u-GyO" customClass="JitsiMeetView">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yL8-4u-GyO" firstAttribute="leading" secondItem="EXL-bM-CEI" secondAttribute="leading" id="1v4-Ea-oZq"/>
                            <constraint firstItem="biT-Rz-Yia" firstAttribute="top" secondItem="EXL-bM-CEI" secondAttribute="top" id="22m-k4-oFZ"/>
                            <constraint firstItem="biT-Rz-Yia" firstAttribute="leading" secondItem="EXL-bM-CEI" secondAttribute="leading" id="2tF-Lh-RJj"/>
                            <constraint firstItem="CDh-f3-vMH" firstAttribute="top" secondItem="yL8-4u-GyO" secondAttribute="bottom" id="CCs-yY-A51"/>
                            <constraint firstAttribute="trailing" secondItem="biT-Rz-Yia" secondAttribute="trailing" id="WDi-jO-4TS"/>
                            <constraint firstItem="yL8-4u-GyO" firstAttribute="top" secondItem="biT-Rz-Yia" secondAttribute="bottom" constant="8" id="tZX-Cf-hEP"/>
                            <constraint firstAttribute="trailing" secondItem="yL8-4u-GyO" secondAttribute="trailing" id="xzS-NG-Ujy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myJitsiMeetView" destination="yL8-4u-GyO" id="e8m-UP-K2O"/>
                        <outlet property="myName1" destination="Ld5-h8-rfu" id="NeY-HW-DEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSE-jO-vpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5636" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Down" width="25" height="25"/>
        <image name="backButton.png" width="200" height="200"/>
        <image name="callme.png" width="60" height="60"/>
        <image name="images.png" width="225" height="225"/>
        <image name="phone-circle-red-2-512.png" width="512" height="512"/>
    </resources>
</document>
